#define _GNU_SOURCE
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#include "tsa_internal.h"

/* --- Forward Declarations --- */
static void tsa_reset_pid_stats(tsa_handle_t* h, uint16_t pid);

/* ... skipping utilities ... */

uint64_t extract_pcr(const uint8_t* pkt) {
    if (!pkt) return INVALID_PCR;
    if (!(pkt[3] & 0x20)) return INVALID_PCR;  // No adaptation field
    if (pkt[4] == 0) return INVALID_PCR;       // AF length 0
    if (!(pkt[5] & 0x10)) return INVALID_PCR;  // No PCR flag

    uint64_t b = ((uint64_t)pkt[6] << 25) | ((uint64_t)pkt[7] << 17) | ((uint64_t)pkt[8] << 9) |
                 ((uint64_t)pkt[9] << 1) | (pkt[10] >> 7);
    uint16_t e = ((uint16_t)(pkt[10] & 0x01) << 8) | pkt[11];
    return b * 300 + e;
}
